



- MEGA MAN 2: PUZZLE ATTACK -

CONCEPT BY MARK PULVER




PROGRAMMING
-----------

MARK PULVER




ANIMATION
---------

MARK PULVER




MUSIC AND SFX ARRANGEMENT
-------------------------

MARK PULVER




GRAPHICS, MUSIC, AND SFX
------------------------

CAPCOM




WILY BATTLE MUSIC
-----------------

QUICKSHOT GAME METAL




SPECIAL THANKS
--------------

BRIAN KERR












ALL ELEMENTS FROM MEGA MAN GAMES
ARE COPYRIGHTED BY CAPCOM
AND USED WITH PERMISSION

ALL RIGHTS RESERVED












THANK YOU FOR PLAYING!


